<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SHOP 관리자</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        .buttons {
            margin-top: 20px;
            text-align: left;
        }

        .buttons a, .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 15px;
            line-height: 20px;
            height: 20px;
            color: #000;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
        });

    </script>
</head>
<body>
<h1>SHOP 관리자 - 상품등록</h1>
<div th:replace="fragments/layout.html :: fragment-manager-body-menu"></div>

<div class="detail">
    <form method="post">

        <table>
            <tbody>
            <tr>
                <th>
                    상품명:
                </th>
                <td>
                    <input type="text" name="subject" required placeholder="상품명"/>
                </td>
            </tr>
            </tbody>
        </table>

        <div class="buttons">
            <button type="submit"> 상품 등록</button>
            <a href="/manager/product/list.do"> 목록 </a>
        </div>
    </form>
</div>


</body>
</html>