<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>SHOP 관리자</title>
    <style>
        .list table {
            width: 100%;
            border-collapse: collapse;
        }

        .list table th, .list table td {
            border: solid 1px #000;
        }

        p.nothing {
            text-align: center;
            padding: 100px;
        }

        .list .buttons {
            position: relative;
            padding: 10px 0;
        }

        .list .buttons a, .list .buttons button {
            border-width: 0;
            background-color: transparent;
            text-decoration: underline;
            font-size: 15px;
            line-height: 20px;
            height: 20px;
            color: #000;
        }

        .list .row-buttons {
            text-align: center;
        }

        .pager {
            margin-top: 20px;
            text-align: center;
        }

        .pager a.on {
            font-weight: bold;
            color: brown;
        }

    </style>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
            integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {

            $('.row-buttons button').on('click', function () {

                var status = $(this).val();
                var id = $(this).closest('div').find('input[name=id]').val();

                var msg = status == 'COMPLETE' ? '결제완료 되었습니다' : '취소';
                if (!confirm(msg)){
                    return false;
                }

                var $orderForm = $('#orderForm');
                $orderForm.find('input[name=id]').val(id);
                $orderForm.find('input[name=id]').val(status);
                $orderForm.submit();

            });
        });

    </script>
</head>
<body>
<h1>SHOP 관리자 - 주문관리</h1>
<div th:replace="fragments/layout.html :: fragment-manager-body-menu"></div>

<div class="list">

    <div class="buttons">
        <p class="total-count">전체 <span th:text="${totalCount}"></span>개</p>
    </div>

    <table>
        <thead>
        <tr>
            <th> NO</th>
            <th>
                등록시간
            </th>
            <th>
                상품명
            </th>
            <th colspan="3">
                주문인
            </th>
            <th>
                주문상태
            </th>
            <th>
                비고
            </th>

        </tr>
        </thead>
        <tbody id="dataList">
        <tr th:each="x : ${list}">
            <td th:text="${x.seq}">1</td>
            <td>
                <p th:text="${x.regDtText}">2021.00.00</p>
            </td>
            <td>
                <p th:text="${x.subject}">상품명</p>
            </td>
            <td>
                <p th:text="${x.userName}"></p>
            </td>
            <td>
                <p th:text="${x.userId}"></p>
            </td>
            <td>
                <p th:text="${x.phone}"></p>
            </td>
            <td>
                <p th:if="${x.status eq 'REQ'}">상품신청</p>
                <p th:if="${x.status eq 'CANCEL'}">상품취소</p>
                <p th:if="${x.status eq 'COMPLETE'}">상품결제완료</p>
            </td>
            <td>
                <div class="row-buttons" th:if="${x.status eq 'REQ'}">
                    <input type="hidden" name="id" th:value="${x.id}"/>
                    <button value="COMPLETE" type="button">결제완료</button>
                    <button value="CANCEL" type="button">결제취소</button>
                </div>
            </td>

        </tr>
        </tbody>
    </table>

    <div class="pager" th:value="${pager}">
    </div>
</div>

<form id="orderForm" method="post" action="/manager/order/status.do">
    <input type="hidden" name="id"/>
    <input type="hidden" name="status"/>
</form>


</body>
</html>